{

  "manifest_version": 1,
  "name": "Dlive Themes",
  "version": "1.0",

  "description": "Allows customization of DLive's Colours and offers some layout fixes",

  "icons": {
    "64": "icons/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.dlive.tv/*"],
      "js": ["dlive-themes.js"]
    }
  ]

}
